00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f010003f T i386_init
f010009c T _panic
f0100104 T _warn
f010014d T serial_proc_data
f0100191 T serial_intr
f01001ae T serial_init
f010027c t delay
f01002c4 t lpt_putc
f010033d T cga_init
f0100409 T cga_putc
f010061b t kbd_proc_data
f01007a4 T kbd_intr
f01007b8 T kbd_init
f01007bd T cons_intr
f010080a T cons_getc
f0100866 T cons_putc
f0100884 T cons_init
f01008b0 T cputchar
f01008c3 T getchar
f01008dc T iscons
f01008e6 T mon_help
f0100942 T mon_kerninfo
f01009fd T mon_backtrace
f0100aea t runcmd
f0100c43 T monitor
f0100c92 T read_eip
f0100ca3 t page2ppn
f0100cbd t page2pa
f0100cd3 t pa2page
f0100d21 t page2kva
f0100d75 t nvram_read
f0100da2 T i386_detect_memory
f0100e57 t boot_alloc
f0100ebe T i386_vm_init
f01011bf t check_page_alloc
f010161d t check_boot_pgdir
f01018ef t check_va2pa
f01019ac T page_init
f0101d0b t page_initpp
f0101d2e T page_alloc
f0101d81 T page_free
f0101dd3 T page_decref
f0101e03 T pgdir_walk
f0101fd2 T page_insert
f0102052 t boot_map_segment
f0102101 T page_lookup
f0102153 T page_remove
f01021aa T tlb_invalidate
f01021be t page_check
f0102f5f t pa2page
f0102fad T envid2env
f0103047 T env_init
f010304c t env_setup_vm
f01030a7 T env_alloc
f01031ef t segment_alloc
f01031f4 t load_icode
f01031f9 T env_create
f01031fe T env_free
f01033d1 T env_destroy
f01033fc T env_pop_tf
f0103428 T env_run
f010344a T mc146818_read
f0103481 T mc146818_write
f01034b9 t putch
f01034d5 T vcprintf
f0103508 T cprintf
f010352e t stab_binsearch
f0103684 T debuginfo_eip
f01039e9 t printnum
f0103ac7 t getuint
f0103b2e t getint
f0103b8d T vprintfmt
f0103f91 T printfmt
f0103fc2 t sprintputch
f0103ff7 T vsnprintf
f0104057 T snprintf
f010408e T readline
f010417b T strlen
f01041a1 T strnlen
f01041d1 T strcpy
f0104201 T strncpy
f0104246 T strlcpy
f0104297 T strcmp
f01042d6 T strncmp
f010432c T strchr
f010435f T strfind
f010438d T memset
f01043be T memmove
f0104440 T memcpy
f0104461 T memcmp
f01044b9 T memfind
f01044ec T strtol
f0104650 T __udivdi3
f0104780 T __umoddi3
f01048d7 T etext
f0105384 r error_string
f0105530 R __STAB_BEGIN__
f010bf20 R __STAB_END__
f010bf21 R __STABSTR_BEGIN__
f010e5c1 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 d mygdt
f0117018 d mygdtdesc
f0117020 d shiftcode
f0117120 d togglecode
f0117220 d normalmap
f0117320 d shiftmap
f0117420 d ctlmap
f0117520 d charcode
f0117530 d commands
f0117560 D gdt
f0117590 D gdt_pd
f0117596 D edata
f01175a0 b panicstr
f01175c0 b serial_exists
f01175c4 b addr_6845
f01175c8 b crt_buf
f01175cc b crt_pos
f01175e0 b cons
f01177e8 b shift.1396
f01177ec b maxpa
f01177f0 b basemem
f01177f4 b extmem
f01177f8 b boot_freemem
f01177fc b page_free_list
f0117800 B envs
f0117804 B curenv
f0117808 b env_free_list
f0117820 b buf
f0117c20 B npage
f0117c24 B boot_cr3
f0117c28 B boot_pgdir
f0117c2c B pages
f0117c30 B end
